        string[] frames =
        {
            "███████╗  ██████╗ ███████╗  ██████╗ ███████╗ ██╗   ██╗ ██████╗ ██╗",
            "██╔═══██╗██╔═══██╗██╔═══██╗██╔═══██╗██╔═══██╗██║   ██║██╔═══██╗██║",
            "███████╔╝████████║███████╔╝████████║███████╔╝██║   ██║██║   ██║██║",
            "██╔═══██╗██╔═══██║██╔═══██╗██╔═══██║██╔═══██╗██║   ██║██║   ██║██║",
            "███████╔╝██║   ██║███████╔╝██║   ██║███████╔╝╚██████╔╝╚██████╔╝██║",
            "╚══════╝ ╚═╝   ╚═╝╚══════╝ ╚═╝   ╚═╝╚══════╝  ╚═════╝  ╚═════╝ ╚═╝"
        };
                                   
          ██████╗ ██╗      ██████╗ ██    ██╗████████╗
         ██╔════╝ ██║     ██╔═══██╗████  ██║╚════██╔╝
         ██║ ████╗██║     ████████║██╔██ ██║   ██╔═╝
         ██║ ╚═██║██║     ██╔═══██║██║╚████║ ██╔═╝
         ╚██████╔╝███████╗██║   ██║██║ ╚═██║████████╗
          ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝   ╚═╝╚═══════╝



        Console.OutputEncoding = System.Text.Encoding.UTF8; //Adds UTF-8 Support

        Console.Write("\u001b[48;5;171m /Text/ \u001b[0m"); //ANSI colors (38=foreground, 48=background) (5) 
        Console.Write("\u001b[48;2;255(R);255(G);255(B)m /Text/ \u001b[0m"); //RBG colors (2)

            if (MapTravel.map[MapTravel.r, MapTravel.c] == MapTravel.fEndDigit)
            {
                eH = eH * 1.5;
                Console.Write(" This one seems stronger.");
                bossM = true;
            }

